<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityFeedbackType="feedbackGeneric|feedbackSpoken"
    android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews|flagReportViewIds|flagRequestFilterKeyEvents|flagIncludeNotImportantViews|flagReportViewIds"
    android:accessibilityEventTypes="typeWindowContentChanged|typeAllMask"
    android:notificationTimeout="1"
    android:canPerformGestures="true"
    android:canRetrieveWindowContent="true"
    android:packageNames="com.mrsool"
    android:canRequestFilterKeyEvents="true" />