<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_clear"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="248dp"
            android:layout_height="343dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_main"
            android:paddingRight="20dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/imageView"
        android:layout_weight="1"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/cadre"
            android:digits="+0000123456789"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:hint="     كود التفعيل    "
            android:inputType="phone"
            android:maxLength="13"
            android:padding="20dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextCode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/button"
            android:text="     تسجيل الدخول     "
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15dp" />

    </RelativeLayout>

</LinearLayout>